# AndroidThingsWithAzure

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/azure/iot/sdk/samples/androidsample/: MainActivity.java
app/src/main/java/univ/pnu/androidthings/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
things/: build.gradle
things/src/main/: AndroidManifest.xml
things/src/main/java/com/microsoft/azure/iot/sdk/samples/androidsample/things/: HomeActivity.java
things/src/main/java/univ/pnu/androidthings/test/things/: HomeActivity.java
things/src/main/res/layout/: activity_main.xml
