apply plugin: 'com.android.application'

//***********************************************************************************************//
def IOTHUB_DEVICE_CONNECTION_STRING_ENV_VAR_NAME = project.hasProperty('DeviceConnectionString') ? '"'+project.property('DeviceConnectionString')+'"' : '"Define Device Connection"'
def IOTHUB_ENDPOINT_ENV_VAR_NAME = project.hasProperty('HubEndpointString') ? '"'+project.property('HubEndpointString')+'"' : '"Define Hub Endpoint"'
def IOTHUB_PATH_ENV_VAR_NAME = project.hasProperty('HubPathString') ? '"'+project.property('HubPathString')+'"' : '"Define Hub Path"'
def IOTHUB_SASKEY_ENV_VAR_NAME = project.hasProperty('SasKeyString') ? '"'+project.property('SasKeyString')+'"' : '"Define Hub Sassion Key"'
def IOTHUB_SASKEYNAME_ENV_VAR_NAME = project.hasProperty('SasKeyNameString') ? '"'+project.property('SasKeyNameString')+'"' : '"Define Hub Sassion Key Name"'
def STRING='String'
//***********************************************************************************************//

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "univ.pnu.androidthings.test"
        minSdkVersion 26
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        each {
            //buildTypes.mBuildConfigFields 'DATATYPE','VARIABLE',|"GRADLE VARIABLE|"'
            buildConfigField STRING, 'DeviceConnectionString', IOTHUB_DEVICE_CONNECTION_STRING_ENV_VAR_NAME
            buildConfigField STRING, 'HubEndpointString', IOTHUB_ENDPOINT_ENV_VAR_NAME
            buildConfigField STRING, 'HubPathString', IOTHUB_PATH_ENV_VAR_NAME
            buildConfigField STRING, 'SasKeyString', IOTHUB_SASKEY_ENV_VAR_NAME
            buildConfigField STRING, 'SasKeyNameString', IOTHUB_SASKEYNAME_ENV_VAR_NAME
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude "META-INF/MSFTSIG.SF"
        exclude "META-INF/MSFTSIG.RSA"
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'thirdpartynotice.txt'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation ('com.microsoft.azure:azure-eventhubs:1.3.0')
    implementation ('com.microsoft.azure.sdk.iot:iot-device-client:1.19.0'){
        exclude module: 'azure-storage'
    }
    implementation ('com.microsoft.azure.sdk.iot:iot-service-client:1.19.0'){
        exclude module: 'azure-storage'
    }
    implementation ('com.microsoft.azure.android:azure-storage-android:2.0.0@aar')
    implementation ('org.apache.commons:commons-lang3:3.6')

    implementation ('com.github.PhilJay:MpAndroidChart:2.1.6')
}

repositories {
    mavenCentral()
    maven {url "https://jitpack.io"}
}